# Tesi

./: .gitignore  .project  README.md  class diagram.ucls  db.sql  diagramma ER.mwb  diagrams usecase,activity,deployment, domain.uml  diagrams usecase,activity,deployment.uml  pom.xml
TESI/: README.md  db.sql  pom.xml
TESI/WebContent/WEB-INF/: web.xml
TESI/WebContent/WEB-INF/app/js/: config.js  controllers.js  filters.js
TESI/WebContent/resources/: index.jsp  test.html
TESI/WebContent/resources/css/: app.css
TESI/WebContent/resources/data/: securitycontrols.json
TESI/WebContent/resources/js/: config.js  controllers.js  directives.js  services.js  specs_app.js
TESI/WebContent/resources/views/: form-agreement.html  form-insert.html  form-start-implement.html  form-start.html  form-threat.html  form.html  navbar.html  popup-xml.html
TESI/src/: config.properties
TESI/src/client/: WebController.java
TESI/src/server/: Cat.java  Photo.java  User.java
WebContent/WEB-INF/: mvc-servlet.xml  rest-servlet.xml  web.xml
WebContent/WEB-INF/app/: index.jsp
WebContent/WEB-INF/app/js/: app.js  directives.js  factories.js  test.js
WebContent/resources/: index.html  index.jsp
WebContent/resources/css/: my-loading-bar.css
WebContent/resources/data/: capabilities.json  metrics.json  services.json
WebContent/resources/js/: XMLDisplay.js  app.js  config.js  controllers.js  directives.js  factories.js  filters.js  jquery.form.js  jquery.xpath.js  services.js  specs_app.js  test.js
WebContent/resources/views/: footer.html  form-capability.html  form-insert.html  form-metrics.html  form-metrics2.html  form-overview.html  form-profile.html  form-ranking.html  form-security.html  form-service.html  form-start-implement.html  form-start-sign.html  form-start.html  form-threat.html  form.html  luigi.html  navbar.html  navigator.html  negotiation.html  popup-xml.html  welcome.html
src/: config.properties  parametri_db.txt  sla_generator.properties
src/client/: WebController.java
src/server/: Association.java  AssociationControl.java  BASE64DecodedMultipartFile.java  Cat.java  Component.java  Componentservice.java  ControlliSuggeriti.java  Controls.java  DBUtility.java  Metric.java  Photo.java  ServerREST.java  Threat.java  User.java
src/utility/: PropertiesManager.java
