<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

</head>

<div class="panel panel-default">
  <div class="panel-heading">
    <h2>Your System</h2>
  </div>
  <div class="panel-body ">
	
  	   <style>
         table, th , td {
            border: 0px solid grey;
            border-collapse: collapse;
            padding: 5px;
            
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
            
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
         textarea {
 			width:100%;
		}
		input {
			width:100%;
		}
		img	{
			width:100%;
		}
		input[type=checkbox] {
  		/* All browsers except webkit*/
  		transform: scale(2);

  		/* Webkit browsers*/
  		-webkit-transform: scale(2);
		}
</style>


  	
  	
<table style="width: 100%; ">
<!-- <tr>
	<td align="center"><h3>Scheme</h3></td>
	<td align="center"><h3>Components</h3></td>
</tr> -->
<tr>
	<td style="width: 75%; ">
    		<img src="" id="tableBanner" />
    </td>
    <td style="width: 25%; ">
    	<table style="width: 100%; ">	
    		<tr ng-repeat="component in ListComponentFromDB">
                <td>{{component.name}}</td> 
 <!--           <td>{{component.description}}</td> 
                <td>{{component.type}}</td>
                <td>{{component.id}}</td>  -->   
			</tr>
    </table>
    </td>
</tr>	 	
</table>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">
    <h2>Threat Selection</h2>
  </div>
    <div class="panel-body ">
    <div class="well">
      For each components select the appropriate threats
<!--     <button class="btn btn-primary pull-right" ng-click="resetSelection()">Reset</button>
 -->    </div>
  
  
  <div class="panel panel-default" ng-repeat="component in ListComponentFromDB">
  <h3>{{component.name}} ({{component.type}})</h3>
  <table style="width: 100%; ">
  	<tr ng-repeat="threat in ThreatFromDB | filter:component.type">
  		<td width="50"><input id="{{threat.name}}" type="checkbox" value="{{threat.name}}" 
  		ng-checked="find(component.name,threat.name)" 
  		ng-click="toggleSelection(component.name,component.id,threat.name,threat.idThreat,threat.stride,threat.descr)" name="optionb" id="optb" class="paddingClass" /></td>
  		<td width="20%">{{threat.name}}</td>
  		<td>{{threat.descr}}</td>
  		
  	
  	
  	</tr>
  </table>
  </div>
  
  
  <!-- prova dati utente in cookie-->
<!-- {{selection}}<br> -->
 {{user_name}} {{user_surname}} {{user_id}}<br>
<button class="btn btn-primary pull-left" ng-click="saveSelection()">Save</button>
<a href="#/negotiate/ranking"><button class="btn btn-primary pull-right" ng-show="booleanthreat">Next</button></a>
  </div>
  
  

  
  

</div>



