####
#MUSA
#Sla GEnerator application
#configuration file
##

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/SLAEDITOR
user=root
password=root
sla_manager.basepath=http://172.16.0.36:8080